# SpringBoot

./: README.md  pom.xml
src/main/java/com/ryan/springboot/: App.java
src/main/java/com/ryan/springboot/core/common/: AbstractService.java  BaseMapper.java  BaseModel.java  BaseService.java
src/main/java/com/ryan/springboot/core/config/: MybatisConfig.java  MysqlDataSourceConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/ryan/springboot/core/constant/: PackageConstant.java
src/main/java/com/ryan/springboot/core/http/: Respone.java  Result.java  StatusCode.java
src/main/java/com/ryan/springboot/core/tk/mybatis/mapper/: CustomDeleteMapper.java  CustomDeleteProvider.java
src/main/java/com/ryan/springboot/core/utils/: JSONUtil.java  StringUtil.java
src/main/java/com/ryan/springboot/dao/: DemoMapper.java
src/main/java/com/ryan/springboot/model/: Demo.java
src/main/java/com/ryan/springboot/service/: DemoService.java
src/main/resources/: application-dev.yaml  application.yaml  banner.txt
src/main/resources/mapper/: DemoMapper.xml
src/main/resources/resources/: swagger-ui.html
